log4j.rootLogger=info, stdout, f

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.file=${logfile.name}
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.f.maxFileSize=1MB
log4j.appender.f.MaxBackupIndex=1
